<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
            padding: 50px;
        }
        .parent img {
            width: 40vh;
            height: 30vh;
            border-radius: 5px;
        }
        @media (max-width: 3800px) {
            .parent{
                width: 70vw;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-auto-flow: row;
                align-items: center;
                min-height: 100vh;
            }
        }
        @media (max-width: 3000px) {
            .parent{
                width: 30vw;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                align-items: center;
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="img2_for assignment.jpeg" alt="">
        <img src="img2_for assignment.jpeg" alt="">
        <img src="img2_for assignment.jpeg" alt="">
    </div>
</body>
</html>