<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            position: relative;
            left: 150px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(55, 172, 230);
        }
        .gallery {
            position: relative;
            left: 200px;
            display: grid;
            border: 1px solid black;
            gap: .2rem;
            grid-template-columns: repeat(3, 1fr);
            width: 93vw;
            height: 73vh;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border-radius: 2%;
        }
        .a1{
            grid-row: 1/2;
            grid-column: 1/3;
            height: 25vh;
            width: 60vw;
            margin-top: 2px;
            margin-left: 2px;
        }
        .a2{
            
            grid-row: 1/2;
            height: 25vh;
            width: 32.5vw;
            margin-top: 2px;
            margin-right: 2px;
        }
        .c1{
            grid-column: 2/3;
            grid-row: 3/4;
            height: 24vh;
            margin-bottom: 20px;
            width: 289w;
        }
       .b2{
          grid-row: 2/4;
          height: 46vh;
          width: 30vw;
          margin-left: 2px;
        }
        .b4{
            grid-row: 2/4;
            height: 46vh;
            width: 289w;
            margin-right: 2px;
        }
        .b3{
            height: 22vh;
            width: 30vw;
        }
       
    </style>
</head>

<body>
    <h1>Photo Gallery</h1>
    <div class="gallery">
        <img class="a1" src="4download.jpeg" alt="image 1">
        <img class="a2" src="2download.jpeg" alt="image 2">
        
        <img class="b2" src="1download.jpeg" alt="image 4">
        <img class="b3" src="5download.jpeg" alt="image 5">
        <img class="b4" src="6download.jpeg" alt="image 6">
        <img class="c1" src="7download.jpeg" alt="image 7">
    </div>
</body>

</html>